[gd_scene load_steps=8 format=3 uid="uid://cp65lqllgud8j"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_jgtjk"]
[ext_resource type="Resource" uid="uid://cx6nhpha1hnaj" path="res://resources/skeleton.tres" id="2_fk23b"]
[ext_resource type="SpriteFrames" uid="uid://c1cvw5sbc0pcy" path="res://sprites/spriteframes/skeleton_spriteframes.res" id="3_0o7cg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v68oc"]
size = Vector2(17, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_w62m4"]
radius = 19.0066

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trf3q"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2tr7"]
bg_color = Color(0.898039, 0, 0.223529, 1)

[node name="Enemy" type="Node2D"]
z_index = 6
scale = Vector2(2, 2)
script = ExtResource("1_jgtjk")
resource = ExtResource("2_fk23b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 5
sprite_frames = ExtResource("3_0o7cg")
animation = &"attack"

[node name="CollisionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea"]
position = Vector2(-3.5, 4.5)
shape = SubResource("RectangleShape2D_v68oc")

[node name="AttackCollisionArea" type="Area2D" parent="."]
monitoring = false

[node name="AttackCollisionShape2D" type="CollisionShape2D" parent="AttackCollisionArea"]
position = Vector2(-1, 2.5)
shape = SubResource("CircleShape2D_w62m4")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -21.5
offset_top = -16.0
offset_right = 14.5
offset_bottom = -12.0
theme_override_styles/background = SubResource("StyleBoxFlat_trf3q")
theme_override_styles/fill = SubResource("StyleBoxFlat_m2tr7")
step = 1.0
show_percentage = false

[connection signal="animation_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="CollisionArea" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CollisionArea" to="." method="_on_area_2d_body_exited"]
[connection signal="body_entered" from="AttackCollisionArea" to="." method="_on_attack_collision_area_body_entered"]
