[gd_scene load_steps=4 format=3 uid="uid://dys1wcvvg34uw"]

[ext_resource type="Script" path="res://scripts/lose_screen.gd" id="1_xqgfp"]

[sub_resource type="Animation" id="Animation_vsrjq"]
resource_name = "what"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wahpe"]
_data = {
"what": SubResource("Animation_vsrjq")
}

[node name="lose_screen" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xqgfp")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.752941, 0.247059, 0.431373, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1080.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = -28.0
offset_right = -512.0
offset_bottom = 420.0
grow_horizontal = 2
grow_vertical = 2
vertical = true

[node name="EndLabel" type="Label" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "SCORE:
HIGHEST MULTIPLIER:
ENEMIES VANQUISHED:
ROUNDS COMPLETED:"
horizontal_alignment = 1

[node name="Quit to Menu" type="Button" parent="Control/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
text = "QUIT TO MENU"

[node name="DeadLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 640.0
offset_top = 160.0
offset_right = 1280.0
offset_bottom = 446.0
text = "You're dead.
Your friends are dead.
Your family's dead.
[REDACTED]
[REDACTED]
[REDACTED]
The whole world hates you.
You're going to Hell.
Live with it.

GAME OVER"
horizontal_alignment = 1

[node name="OpenTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wahpe")
}

[connection signal="pressed" from="Control/BoxContainer/Quit to Menu" to="." method="_on_quit_to_menu_pressed"]
[connection signal="timeout" from="OpenTimer" to="." method="_on_open_timer_timeout"]
